# first-maven

./: .classpath  .project  pom.xml
src/: apiKey.properties
src/main/java/test/: UploadFileServlet.java
src/main/webapp/: NewFile.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/account/: index.jsp
src/main/webapp/import/taobao/: index.jsp
src/main/webapp/import/youzan/: index.jsp
